export default {
  newConfig: "New",
  importConfig: "Import",
  pleaseSelect: "Please select",
  back: "Back",
  import: "Import",
  saveAs: "Save As",
  log: "Logs",
  editConfig: "Edit Config",
  confirm: "Confirm",
  cancel: "Cancel",
  createdDefault: "Default config created",
  importedConfig: "Config imported & overwritten",
  loadFail: "Failed to load config",
  savedSuccess: "Config saved successfully",
  savedFail: "Failed to save config",
  search: "Search config, group, description...",
  key: "Key",
  value: "Value",
  group: "Group",
  description: "Description",
  origion: "Origion",
  logDefaultLoaded: "Default {{type}} config loaded",
  logImported: "{{type}} config imported",
  logSaved: "{{type}} config saved",
  logModified: "{{type}} config updated: {{key}}: [{{old}}] → [{{new}}]",
  logImportFail: "{{type}} import failed",
  logSaveFail: "{{type}} save failed",
  logClear: "Clear logs"
}