export default {
  newConfig: "New Config",
  importConfig: "Import Config",
  import: "Import",
  saveAs: "Save As",
  log: "Logs",
  editConfig: "Edit Config",
  confirm: "Confirm",
  cancel: "Cancel",
  createdDefault: "Default config created",
  importedConfig: "Config imported & overwritten",
  loadFail: "Failed to load config",
  savedSuccess: "Config saved successfully",
  savedFail: "Failed to save config",
  search: "Search config, group, description...",
  key: "Key",
  value: "Value",
  group: "Group",
  description: "Description",
  origion: "Origion",
  logDefaultLoaded: "Default config loaded",
  logImported: "Config imported",
  logSaved: "Config saved",
  logModified: "Config updated: {{key}}: [{{old}}] → [{{new}}]",
  logImportFail: "Import failed",
  logSaveFail: "Save failed",
  logClear: "Clear logs"
}