export default {
  newConfig: "新建配置",
  importConfig: "导入配置",
  pleaseSelect: "请选择",
  back: "返回",
  import: "导入",
  saveAs: "另存为",
  log: "日志",
  editConfig: "编辑配置",
  confirm: "确认",
  cancel: "取消",
  createdDefault: "已生成默认配置",
  importedConfig: "已导入并覆盖配置",
  loadFail: "配置加载失败",
  savedSuccess: "配置保存成功",
  savedFail: "配置保存失败",
  search: "搜索配置、分组、描述...",
  key: "配置项",
  value: "值",
  group: "分组",
  description: "说明",
  origion: "原值",
  logDefaultLoaded: "已加载{{type}}默认配置",
  logImported: "{{type}}配置导入成功",
  logSaved: "{{type}}配置保存成功",
  logModified: "已修改配置: {{key}}: [{{old}}] → [{{new}}]",
  logImportFail: "{{type}}配置导入失败",
  logSaveFail: "{{type}}配置保存失败",
  logClear: "清空日志"
}